<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>


    <label style=" font-size:40px;">MyAmazon.</label>
        <img src="https://pbs.twimg.com/profile_images/705479127638392833/7F8imQmP.jpg" style="Height: 36px; width: 45px" /><br/> 
        <div style="border-top: 3px solid #228CE5"›
        &nbsp;

        </div>
        <span style="font-family: Arial; font-size: 10pt">Hello <b>{CustomerName}</b>,<br />
             <br />
        We have Received Your Order.<br />
        <br />
        Your Order Number is<strong> {OrderNo}</strong><br />
        <br />
        To check your order status click on below link.<br/>
        <br />
        <a href="{TransactionURL}">Click Here To Check Your Order Status</a>
        <br />
        <br />
        <br /> Thanks<br />
            My Amazon Team </span>

</body>
</html>
